*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}
body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 98%);

}
.textarea {
    width: 500px;
    text-align: center;
    line-height: 1.5;
}
h1, h2 {
    color: hsl(234, 12%, 34%);
}
h2 {
    font-size: 15px
}
p {
    color: hsl(229, 6%, 66%);
    font-size: 11px;
}
.light {
    font-weight: 300;
}
.bold {
    font-weight: 600;
}
.grid-container {
    display: grid;
    grid-auto-rows: 85px;
    gap: 20px;
    margin-block: 30px;
    place-content: center;
}
.grid {
    border-radius: 5px;
    background-color: #fff;
    padding: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 2px 6px 0px hsl(234deg 12% 70%);
    
}
.grid::before {
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    top: 0;
    left: 0;
}
.grid:nth-child(1)::before {
    background-color: hsl(180, 62%, 55%);
}
.grid:nth-child(2)::before {
    background-color: hsl(212, 86%, 64%);
}
.grid:nth-child(3)::before {
    background-color: hsl(0, 78%, 62%);
}
.grid:nth-child(4)::before {
    background-color: hsl(34, 97%, 64%);
}
.grid:nth-child(1) {
    grid-area: one;
    background-image: url("images/icon-supervisor.svg");
    background-position: right 15% bottom 15%;
    background-repeat: no-repeat;
}
.grid:nth-child(2) {
    grid-area: two;
    background-image: url("images/icon-calculator.svg");
    background-position: right 15% bottom 15%;
    background-repeat: no-repeat;
}
.grid:nth-child(3) {
    grid-area: three;
    background-image: url("images/icon-team-builder.svg");
    background-position: right 15% bottom 15%;
    background-repeat: no-repeat;
}
.grid:nth-child(4) {
    grid-area: four;
    background-image: url("images/icon-karma.svg");
    background-position: right 15% bottom 15%;
    background-repeat: no-repeat;
}
@media screen and (min-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(3, 250px);
        grid-template-areas: 
        ".three."
        "one three two"
        "one four two"
        ".four.";
    }
}
@media screen and (max-width: 900px) {
    .textarea {
        width: 400px;
    }
    .grid-container {
        width: 80%;
        grid-auto-columns: 250px;
        grid-template-areas: 
        "one two"
        "one two"
        "three four"
        "three four";
    }
}
@media screen and (max-width: 500px) {
    .textarea {
        width: 90%;
        margin-top: 25px;
    }
    h1, h2 {
        font-size: 20px;
    }
    p {
        font-size: 10px;
    }
    .grid-container {
        width: 80%;
        grid-auto-columns: 1fr;
        grid-template-areas: 
        "one"
        "one"
        "two"
        "two"
        "three"
        "three"
        "four"
        "four";
    }
}






.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}

